TheLearningCornerToo/TheLearningCornerToo/Pages/AlphabetLesson.xaml

<Window x:Class="TheLearningCornerToo.AlphabetLesson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        mc:Ignorable="d"
        Icon="/Images/icon_TLC.png"
        Title="AlphabetLesson" 
        WindowStartupLocation="CenterScreen" 
        BorderBrush="#FFE41D24" BorderThickness="5"
        WindowStyle="None" AllowsTransparency="True"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/Images/AlphabetBackground.jpg"/>
    </Window.Background>
    <k:KinectRegion x:Name="KinectArea" KinectSensor="{Binding Kinect}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="HomeButton" Content="Return Home" Grid.Row="0" HorizontalAlignment="Left" Margin="63,50,0,0" VerticalAlignment="Top" Width="154" Height="34" FontFamily="Sitka Text" FontSize="21.333" Click="HomeButton_OnClick"/>
            <k:KinectUserViewer Height="100" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="328,50,309.4,0" Grid.RowSpan="2" >
                <k:KinectUserViewer.ImageBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF90DCF3" Offset="0"/>
                        <GradientStop Color="#FFE9F7FA" Offset="1"/>
                    </LinearGradientBrush>
                </k:KinectUserViewer.ImageBackground>
            </k:KinectUserViewer>
            <Button x:Name="ExitButton" Content="Exit" Grid.Row="0" HorizontalAlignment="Left" Margin="1327,50,0,0" VerticalAlignment="Top" Width="154" Height="34" FontFamily="Sitka Text" FontSize="21.333" Click="ExitButton_Click"/>
            
        </Grid>
    </k:KinectRegion>
</Window>
