TheLearningCornerToo/TheLearningCornerToo/Pages/AlphabetControl.xaml

<UserControl x:Class="TheLearningCornerToo.Pages.AlphabetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:TheLearningCornerToo"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>

        <!--<Canvas Grid.Row="0">
            <control:DragDropElement>
                <Image Source="../Images/Objects/apple_red.png" Style="{StaticResource ForImagesStyle}"/>
            </control:DragDropElement>
            <control:DragDropElement>
                <Image Source="../Images/Objects/balloons_blue.png" Canvas.Left="80" Style="{StaticResource ForImagesStyle}"/>
            </control:DragDropElement>
            <control:DragDropElement>
                <Image Source="../Images/Objects/duckies_yellow.png" Canvas.Left="155" Style="{StaticResource ForImagesStyle}"/>
            </control:DragDropElement>
            <control:DragDropElement>
                <Image Source="../Images/Objects/car_blue.png" Canvas.Left="255" Style="{StaticResource ForImagesStyle}"/>
            </control:DragDropElement>
            <control:DragDropElement>
                <Image Source="../Images/Objects/frog_green.png" Canvas.Left="355" Style="{StaticResource ForImagesStyle}"/>
            </control:DragDropElement>
        <control:DragDropElement>
                <Image Source="../Images/Objects/frog_green.png" Canvas.Left="455" Style="{StaticResource ForImagesStyle}"/>
            </control:DragDropElement>
        <control:DragDropElement>
                <Image Source="../Images/Objects/frog_green.png" Canvas.Left="555" Style="{StaticResource ForImagesStyle}"/>
            </control:DragDropElement>
        </Canvas>-->      
        
        <Canvas Name="ImagesPanel" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Name="LetterA" Grid.Row="0" Grid.Column="0" Source="../Images/Alphabet/letter_A.png" Style="{StaticResource ForImagesStyle}" Margin="25,0,25.4,0" />
                <Image Name="LetterE" Grid.Row="0" Grid.Column="2" Source="../Images/Alphabet/letter_E.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0"/>
                <Image Name="LetterI"  Grid.Row="0" Grid.Column="4"  Source="../Images/Alphabet/letter_I.png" Style="{StaticResource ForImagesStyle}" Margin="25,0,25.4,0"/>
                <Image Name="LetterB"  Grid.Row="1" Grid.Column="0"  Source="../Images/Alphabet/letter_B.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0"/>
                <Image Name="LetterF" Grid.Row="1" Grid.Column="2"  Source="../Images/Alphabet/letter_F.png" Style="{StaticResource ForImagesStyle}" Margin="25,0,25.4,0"/>
                <Image Name="LetterJ" Grid.Row="1" Grid.Column="4"  Source="../Images/Alphabet/letter_J.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0"/>
                <Image Name="LetterC" Grid.Row="2" Grid.Column="0"  Source="../Images/Alphabet/letter_C.png" Style="{StaticResource ForImagesStyle}" Margin="25,0,25.4,0"/>
                <Image Name="LetterG" Grid.Row="2" Grid.Column="2"  Source="../Images/Alphabet/letter_G.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0"/>
                <Image Name="LetterK" Grid.Row="2" Grid.Column="4"  Source="../Images/Alphabet/letter_K.png" Style="{StaticResource ForImagesStyle}" Margin="25,0,25.4,0"/>
                <Image Name="LetterD" Grid.Row="3" Grid.Column="0"  Source="../Images/Alphabet/letter_D.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0"/>
                <Image Name="LetterH" Grid.Row="3" Grid.Column="2"  Source="../Images/Alphabet/letter_H.png" Style="{StaticResource ForImagesStyle}" Margin="25,0,25.4,0"/>
                <Image Name="LetterL" Grid.Row="3" Grid.Column="4"  Source="../Images/Alphabet/letter_L.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0"/>
                <Image Name="LetterM"  Grid.Row="0" Grid.Column="5"  Source="../Images/Alphabet/letter_M.png" Style="{StaticResource ForImagesStyle}" Margin="25,0,25.4,0"/>
                <Image Name="LetterN" Grid.Row="1" Grid.Column="5"  Source="../Images/Alphabet/letter_N.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0"/>
                <Image Name="LetterO" Grid.Row="2" Grid.Column="5"  Source="../Images/Alphabet/letter_O.png" Style="{StaticResource ForImagesStyle}" Margin="25,0,25.4,0"/>
                <Image Name="LetterP" Grid.Row="3" Grid.Column="5"  Source="../Images/Alphabet/letter_P.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0"/>
                <Image Name="LetterQ" Grid.Row="0" Grid.Column="6"  Source="../Images/Alphabet/letter_Q.png" Style="{StaticResource ForImagesStyle}" Margin="25,0,25.4,0"/>
                <Image Name="LetterR" Grid.Row="1" Grid.Column="6"  Source="../Images/Alphabet/letter_R.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0"/>
                <Image Name="LetterS" Grid.Row="2" Grid.Column="6"  Source="../Images/Alphabet/letter_S.png" Style="{StaticResource ForImagesStyle}" Margin="25,0,25.4,0" />
                <Image Name="LetterT" Grid.Row="3" Grid.Column="6"  Source="../Images/Alphabet/letter_T.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0" />
                <Image Name="LetterU" Grid.Row="0" Grid.Column="7"  Source="../Images/Alphabet/letter_U.png" Style="{StaticResource ForImagesStyle}" Margin="25,0,25.4,0" />
                <Image Name="LetterV" Grid.Row="1" Grid.Column="7"  Source="../Images/Alphabet/letter_V.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0" />
                <Image Name="LetterW" Grid.Row="2" Grid.Column="7"  Source="../Images/Alphabet/letter_W.png" Style="{StaticResource ForImagesStyle}" Margin="25,0,25.4,0" />
                <Image Name="LetterX" Grid.Row="3" Grid.Column="7"  Source="../Images/Alphabet/letter_x.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0" />
                <Image Name="LetterY" Grid.Row="0" Grid.Column="8"  Source="../Images/Alphabet/letter_Y.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0" />
                <Image Name="LetterZ" Grid.Row="1" Grid.Column="8"  Source="../Images/Alphabet/letter_Z.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0" />
            </Grid>
        </Canvas>
    </Grid>
</UserControl>



