TheLearningCornerToo/TheLearningCornerToo/Pages/AlphabetControl.xaml

<UserControl x:Class="TheLearningCornerToo.Pages.AlphabetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:TheLearningCornerToo"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="67,0,-67,651" Grid.RowSpan="2">
            <!--<control:DragDropElement x:Name="AppleDragDrop" Canvas.Top="-5" Canvas.Left="530">
            <Image Source="../Images/Objects/apple_red.png" Style="{StaticResource ForImagesStyle}" />
            </control:DragDropElement>
            <control:DragDropElement Canvas.Left="10" Canvas.Top="10">
            <Image Source="../Images/Objects/balloons_blue.png"  Style="{StaticResource ForImagesStyle}"/>
            </control:DragDropElement>
            <control:DragDropElement Canvas.Left="545" Canvas.Top="100" Canvas.Right="155">
            <Image Source="../Images/Objects/duckies_yellow.png" Style="{StaticResource ForImagesStyle}" />
            </control:DragDropElement>
            <control:DragDropElement Canvas.Top="10" Canvas.Left="1139">
            <Image Source="../Images/Objects/car_blue.png" Style="{StaticResource ForImagesStyle}" />
            </control:DragDropElement>
            <control:DragDropElement Canvas.Right="355" Canvas.Left="425" Canvas.Top="5">
                <Image Source="../Images/Objects/frog_green.png" Style="{StaticResource ForImagesStyle}" />
            </control:DragDropElement>
            <control:DragDropElement Canvas.Left="220" Canvas.Top="95">
                <Image Source="../Images/Objects/elephant_grey.png" Style="{StaticResource ForImagesStyle}" />
            </control:DragDropElement>
            <control:DragDropElement Canvas.Right="555"  Canvas.Left="110" Canvas.Top="115">
                <Image Source="../Images/Objects/hat_red.png" Style="{StaticResource ForImagesStyle}"/>
            </control:DragDropElement>
            <control:DragDropElement Canvas.Left="115" Canvas.Top="5">
            <Image Source="../Images/Objects/zebra_black.png"  Style="{StaticResource ForImagesStyle}" />
            </control:DragDropElement>
            <control:DragDropElement Canvas.Left="325" Canvas.Top="105">
            <Image Source="../Images/Objects/vacuum_pink.png"  Style="{StaticResource ForImagesStyle}" />
            </control:DragDropElement>
            <control:DragDropElement Canvas.Left="650" Canvas.Top="95">
            <Image Source="../Images/Objects/ice_blue.png" Style="{StaticResource ForImagesStyle}" />
            </control:DragDropElement>
            <control:DragDropElement Canvas.Left="10" Canvas.Top="115">
            <Image Source="../Images/Objects/juicebox_yellow.png"  Style="{StaticResource ForImagesStyle}" />
            </control:DragDropElement>
            <control:DragDropElement Canvas.Left="320">
            <Image Source="../Images/Objects/guitar_brown.png" Style="{StaticResource ForImagesStyle}" />
            </control:DragDropElement>
            <control:DragDropElement Canvas.Left="645" Canvas.Top="10">
            <Image Source="../Images/Objects/kite_multicolor.png" Style="{StaticResource ForImagesStyle}" />
            </control:DragDropElement>
            <control:DragDropElement Canvas.Left="755" Canvas.Top="115">
            <Image Source="../Images/Objects/lion_brown.png" Style="{StaticResource ForImagesStyle}" />
            </control:DragDropElement>
            <control:DragDropElement Canvas.Left="745" Canvas.Top="15">
                <Image Source="../Images/Objects/quarter_grey.png" Style="{StaticResource ForImagesStyle}" />
            </control:DragDropElement>
            <control:DragDropElement Canvas.Left="905" Canvas.Top="5">
            <Image Source="../Images/Objects/robots_multicolor.png" Style="{StaticResource ForImagesStyle}" />
            </control:DragDropElement>

            <control:DragDropElement Canvas.Left="1239" Canvas.Top="20">
            <Image Source="../Images/Objects/turtle_green.png" Style="{StaticResource ForImagesStyle}" />
            </control:DragDropElement>
            <control:DragDropElement Canvas.Left="1005" Canvas.Top="10">
            <Image Source="../Images/Objects/sun_yellow.png" Style="{StaticResource ForImagesStyle}" />
            </control:DragDropElement>
            <control:DragDropElement Canvas.Left="945" Canvas.Top="115">
            <Image Source="../Images/Objects/whale_blue.png" Style="{StaticResource ForImagesStyle}" />
            </control:DragDropElement>
            <control:DragDropElement Canvas.Left="215" Canvas.Top="10">
            <Image Source="../Images/Objects/umbrella_multicolor.png" Style="{StaticResource ForImagesStyle}" />
            </control:DragDropElement>
            <control:DragDropElement Canvas.Left="845" Canvas.Top="15">
            <Image Source="../Images/Objects/yarn_pink.png" Style="{StaticResource ForImagesStyle}" />
            </control:DragDropElement>
            <control:DragDropElement  Canvas.Left="1050" Canvas.Top="115">
            <Image Source="../Images/Objects/xylophone_multicolor.png" Style="{StaticResource ForImagesStyle}"/>
            </control:DragDropElement>
            <control:DragDropElement Canvas.Left="1150" Canvas.Top="110">
            <Image Source="../Images/Objects/piggy_pink.png" Style="{StaticResource ForImagesStyle}" />
            </control:DragDropElement>
            <control:DragDropElement Canvas.Left="425" Canvas.Top="110">
            <Image Source="../Images/Objects/octopus_purple.png" Style="{StaticResource ForImagesStyle}" />
            </control:DragDropElement>
            <control:DragDropElement Canvas.Left="840" Canvas.Top="120">
            <Image Source="../Images/Objects/nest_brown.png" Style="{StaticResource ForImagesStyle}" />
            </control:DragDropElement>
            <control:DragDropElement  Canvas.Left="1250" Canvas.Top="120">
            <Image Source="../Images/Objects/monkey_brown.png" Style="{StaticResource ForImagesStyle}"/>
            </control:DragDropElement>-->
        </Canvas>

        <Canvas Name="AlphabetContainer" Grid.Row="1" Margin="29,0.2,-29,0">
            <Grid Name="AlphabetGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Image Name="LetterA" Grid.Row="0" Grid.Column="0" Source="../Images/Alphabet/letter_A.png" Style="{StaticResource ForImagesStyle}" Margin="25,0,25.4,0" />
                <Image Name="LetterE" Grid.Row="0" Grid.Column="2" Source="../Images/Alphabet/letter_E.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0"/>
                <Image Name="LetterI"  Grid.Row="0" Grid.Column="4"  Source="../Images/Alphabet/letter_I.png" Style="{StaticResource ForImagesStyle}" Margin="25,0,25.4,0"/>
                <Image Name="LetterB"  Grid.Row="1" Grid.Column="0"  Source="../Images/Alphabet/letter_B.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0"/>
                <Image Name="LetterF" Grid.Row="1" Grid.Column="2"  Source="../Images/Alphabet/letter_F.png" Style="{StaticResource ForImagesStyle}" Margin="25,0,25.4,0"/>
                <Image Name="LetterJ" Grid.Row="1" Grid.Column="4"  Source="../Images/Alphabet/letter_J.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0"/>
                <Image Name="LetterC" Grid.Row="2" Grid.Column="0"  Source="../Images/Alphabet/letter_C.png" Style="{StaticResource ForImagesStyle}" Margin="25,0,25.4,0"/>
                <Image Name="LetterG" Grid.Row="2" Grid.Column="2"  Source="../Images/Alphabet/letter_G.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0"/>
                <Image Name="LetterK" Grid.Row="2" Grid.Column="4"  Source="../Images/Alphabet/letter_K.png" Style="{StaticResource ForImagesStyle}" Margin="25,0,25.4,0"/>
                <Image Name="LetterD" Grid.Row="3" Grid.Column="0"  Source="../Images/Alphabet/letter_D.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0"/>
                <Image Name="LetterH" Grid.Row="3" Grid.Column="2"  Source="../Images/Alphabet/letter_H.png" Style="{StaticResource ForImagesStyle}" Margin="25,0,25.4,0"/>
                <Image Name="LetterL" Grid.Row="3" Grid.Column="4"  Source="../Images/Alphabet/letter_L.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0"/>
                <Image Name="LetterM"  Grid.Row="0" Grid.Column="5"  Source="../Images/Alphabet/letter_M.png" Style="{StaticResource ForImagesStyle}" Margin="25,0,25.4,0"/>
                <Image Name="LetterN" Grid.Row="1" Grid.Column="5"  Source="../Images/Alphabet/letter_N.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0"/>
                <Image Name="LetterO" Grid.Row="2" Grid.Column="5"  Source="../Images/Alphabet/letter_O.png" Style="{StaticResource ForImagesStyle}" Margin="25,0,25.4,0"/>
                <Image Name="LetterP" Grid.Row="3" Grid.Column="5"  Source="../Images/Alphabet/letter_P.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0"/>
                <Image Name="LetterQ" Grid.Row="0" Grid.Column="6"  Source="../Images/Alphabet/letter_Q.png" Style="{StaticResource ForImagesStyle}" Margin="25,0,25.4,0"/>
                <Image Name="LetterR" Grid.Row="1" Grid.Column="6"  Source="../Images/Alphabet/letter_R.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0"/>
                <Image Name="LetterS" Grid.Row="2" Grid.Column="6"  Source="../Images/Alphabet/letter_S.png" Style="{StaticResource ForImagesStyle}" Margin="25,0,25.4,0" />
                <Image Name="LetterT" Grid.Row="3" Grid.Column="6"  Source="../Images/Alphabet/letter_T.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0" />
                <Image Name="LetterU" Grid.Row="0" Grid.Column="7"  Source="../Images/Alphabet/letter_U.png" Style="{StaticResource ForImagesStyle}" Margin="25,0,25.4,0" />
                <Image Name="LetterV" Grid.Row="1" Grid.Column="7"  Source="../Images/Alphabet/letter_V.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0" />
                <Image Name="LetterW" Grid.Row="2" Grid.Column="7"  Source="../Images/Alphabet/letter_W.png" Style="{StaticResource ForImagesStyle}" Margin="25,0,25.4,0" />
                <Image Name="LetterX" Grid.Row="3" Grid.Column="7"  Source="../Images/Alphabet/letter_x.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0" />
                <Image Name="LetterY" Grid.Row="0" Grid.Column="8"  Source="../Images/Alphabet/letter_Y.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0" />
                <Image Name="LetterZ" Grid.Row="1" Grid.Column="8"  Source="../Images/Alphabet/letter_Z.png" Style="{StaticResource ForImagesStyle}" Margin="24.6,0,25,0" />
            </Grid>
        </Canvas>
    </Grid>
</UserControl>



