TheLearningCornerToo/TheLearningCornerToo/Pages/ColorControl.xaml

<UserControl x:Class="TheLearningCornerToo.Pages.ColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"           
             mc:Ignorable="d" 
             d:DesignHeight="400" Width="900">
        <WrapPanel x:Name="Food"  Margin="0,-2,0,-0.4" Width="1000">
            <Button Content="" Name="BlackButton" Click="BlackButton_OnClick" Style="{StaticResource ColorButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/TheLearningCornerToo;component/Images/Colors/Objects/buttons_black.png" />
                </Button.Background>
            </Button>

            <Button Content="" Name="TeddyButton" Click="BrownButton_OnClick" Style="{StaticResource ColorButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/TheLearningCornerToo;component/Images/Colors/Objects/teddybear_brown.png"/>
                </Button.Background>
            </Button>

            <Button Content="" Name="AppleButton" Click="RedButton_OnClick" Style="{StaticResource ColorButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Colors/Objects/apple_red.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Name="PumpkinButton" Click="OrangeButton_OnClick" Style="{StaticResource ColorButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/TheLearningCornerToo;component/Images/Colors/Objects/pumpkin_orange.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Name="DuckiesButton" Click="YellowButton_OnClick" Style="{StaticResource ColorButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/TheLearningCornerToo;component/Images/Colors/Objects/duckies_yellow.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Name="FroggyButton" Click="GreenButton_OnClick" Style="{StaticResource ColorButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/TheLearningCornerToo;component/Images/Colors/Objects/frog_green.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Name="BaloonsButton" Click="BlueButton_OnClick" Style="{StaticResource ColorButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/TheLearningCornerToo;component/Images/Colors/Objects/balloons_blue.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Name="OctopusButton" Click="PurpleButton_OnClick" Style="{StaticResource ColorButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/TheLearningCornerToo;component/Images/Colors/Objects/octopus_purple.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Name="PiggyButton" Click="PinkButton_OnClick" Style="{StaticResource ColorButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/TheLearningCornerToo;component/Images/Colors/Objects/piggy_pink.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Name="CloudsButton" Click="WhiteButton_OnClick" Style="{StaticResource ColorButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/TheLearningCornerToo;component/Images/Colors/Objects/white-clouds.png"/>
                </Button.Background>
            </Button>
        </WrapPanel>
</UserControl>



