TheLearningCornerToo/TheLearningCornerToo/Pages/ColorLesson.xaml

<Window x:Class="TheLearningCornerToo.ColorLesson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:control="clr-namespace:TheLearningCornerToo.Pages"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        d:DesignHeight="700"
        MinHeight="900" 
        MinWidth="1000"
        FontFamily="Javanese Text"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" 
        Title="Color Lesson"
        Icon="/Images/icon_TLC.png" 
        WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Images/colorsbackground.jpg" />
    </Window.Background>
    <Window.Resources>
    </Window.Resources>
    <k:KinectRegion x:Name="KinectArea">
        <Grid x:Name ="ColorGrid" Margin="0,10,0,-10.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="191*"/>
                <RowDefinition Height="274*"/>
                <RowDefinition Height="408*"/>
            </Grid.RowDefinitions>
            <Button x:Name="HomeButton" Content="Home" Grid.Row="0" HorizontalAlignment="Left" Margin="63,47,0,0"
                    VerticalAlignment="Top" Style="{StaticResource NavigationButtonStyle}"
                    Click="HomeButton_OnClick">
                <Button.Background >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE56969" Offset="0"/>
                        <GradientStop Color="#FFE79243" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="InstructButton" Content="Instructions" Grid.Row="0" Click="Instructions_OnClick" Margin="468,149,479,0.2" Style="{StaticResource NavigationButtonStyle}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF56DB00" Offset="0"/>
                        <GradientStop Color="#FF7DEEA9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <k:KinectUserViewer Height="100" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="532,50,532,0" Width="120" >
                <k:KinectUserViewer.ImageBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEBED8C" Offset="0"/>
                        <GradientStop Color="#FF20D522" Offset="1"/>
                    </LinearGradientBrush>
                </k:KinectUserViewer.ImageBackground>
            </k:KinectUserViewer>
            <Button x:Name="ExitButton" Content="Exit" Grid.Row="0" HorizontalAlignment="Right" Margin="0,47,63,0" VerticalAlignment="Top" 
                    Click="ExitButton_Click" Style="{StaticResource NavigationButtonStyle}">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFF6F1F1"/>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF81EDCE" Offset="0"/>
                        <GradientStop Color="#FF1BC2D5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <ScrollViewer Name="Scroller" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" k:KinectRegion.IsScrollInertiaEnabled="true" BorderThickness="10" Margin="0,4.8,0,10.6">
                <StackPanel Orientation="Horizontal" x:Name="ScrollContent" Margin="0,0,0,0">
                    <StackPanel.Effect>
                        <DropShadowEffect Color="#FF0B0C0C" BlurRadius="10"/>
                    </StackPanel.Effect>
                </StackPanel>
            </ScrollViewer>
            <control:ColorControl Grid.Row="2"/>
        </Grid>
    </k:KinectRegion>
</Window>







