TheLearningCornerToo/TheLearningCornerToo/Pages/WordsLesson.xaml

<Window x:Class="TheLearningCornerToo.WordsLesson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:k="http://schemas.microsoft.com/kinect/2014"
        mc:Ignorable="d"
        Icon="/Images/icon_TLC.png"
        Title="WordsLesson" Height="900" Width="1000" WindowStartupLocation="CenterScreen" BorderBrush="#FF86819F" BorderThickness="5" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="/Images/notebookBackground.jpg"/>
    </Window.Background>
    <k:KinectRegion x:Name="KinectRegion">
        <Grid >
            <Button x:Name="HomeButton" Content="Return Home" HorizontalAlignment="Left" Margin="63,47,0,0" VerticalAlignment="Top" Width="154" Height="34" FontFamily="Sitka Text" FontSize="21.333" Click="HomeButton_OnClick"/>
            <k:KinectUserViewer Height="100" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" >
                <k:KinectUserViewer.ImageBackground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF453D6B"/>
                        <GradientStop Color="#FFFEFFF5" Offset="1"/>
                    </LinearGradientBrush>
                </k:KinectUserViewer.ImageBackground>
            </k:KinectUserViewer>
            <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="778,47,0,0" VerticalAlignment="Top" Width="154" Height="34" FontFamily="Sitka Text" FontSize="21.333" Click="ExitButton_Click"/>
        </Grid>
    </k:KinectRegion>
</Window>
