TheLearningCornerToo/TheLearningCornerToo/AlphabetLesson.xaml

<Window x:Class="TheLearningCornerToo.AlphabetLesson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:control="clr-namespace:TheLearningCornerToo.Pages"
        mc:Ignorable="d"
        Icon="/Images/icon_TLC.png"
        Title="AlphabetLesson" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/Images/alphabetbackground.png"/>
    </Window.Background>
    <k:KinectRegion x:Name="KinectArea" KinectSensor="{Binding Kinect}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="191*"/>
                <RowDefinition Height="408*"/>
            </Grid.RowDefinitions>
            <Button x:Name="HomeButton" Content="Home" Grid.Row="0" HorizontalAlignment="Left" Margin="63,47,0,0"
				VerticalAlignment="Top" Style="{StaticResource NavigationButtonStyle}"
				Click="HomeButton_OnClick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF195B34" Offset="0.101"/>
                        <GradientStop Color="#FFF3EDE7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="InstructButton" Content="Instructions" Grid.Row="0" Click="Instructions_OnClick" Margin="300,97,313,33.4" Style="{StaticResource NavigationButtonStyle}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF195B34" Offset="0.101"/>
                        <GradientStop Color="#FFF3EDE7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <k:KinectUserViewer Height="100" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="532,50,532,0" Width="120" >
                <k:KinectUserViewer.ImageBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F5F39" Offset="0.014"/>
                        <GradientStop Color="#FF318952" Offset="0.529"/>
                    </LinearGradientBrush>
                </k:KinectUserViewer.ImageBackground>
            </k:KinectUserViewer>
            <Button x:Name="ExitButton" Content="Exit" Grid.Row="0" HorizontalAlignment="Right" Margin="0,47,63,0" VerticalAlignment="Top" 
				Click="ExitButton_Click" Style="{StaticResource NavigationButtonStyle}" BorderBrush="#FFF6F1F1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF195B34" Offset="0.101"/>
                        <GradientStop Color="#FFF3EDE7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <control:AlphabetControl Grid.Row="1"/>
            <Button x:Name="SingingKids" Width="180" Height="100" Style="{StaticResource ColorButtonStyle}" Margin="919,298.6,-331,-33.8" Grid.Row="1" Click="SingingKids_OnClick">
                <Button.Background>
                    <ImageBrush ImageSource="Images/children-singing.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </k:KinectRegion>
</Window>
