TheLearningCornerToo/TheLearningCornerToo/AlphabetLesson.xaml

<Window x:Class="TheLearningCornerToo.AlphabetLesson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:control="clr-namespace:TheLearningCornerToo.Pages"
        mc:Ignorable="d"
        Icon="/Images/icon_TLC.png"
        Title="AlphabetLesson" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/Images/alphabetbackground.png"/>
    </Window.Background>
    <k:KinectRegion x:Name="KinectArea" KinectSensor="{Binding Kinect}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="159.2" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="HomeButton" Content="Return Home" Grid.Row="0" HorizontalAlignment="Left" Margin="63,70,0,0" VerticalAlignment="Top" Width="154" Height="34" FontFamily="Sitka Text" FontSize="21.333" Click="HomeButton_OnClick" Style="{StaticResource NavigationButtonStyle}"/>
            <k:KinectUserViewer Height="100" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="328,50,309.4,0" >
                <k:KinectUserViewer.ImageBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1A5D35" Offset="0.062"/>
                        <GradientStop Color="#FF2C874E" Offset="0.303"/>
                    </LinearGradientBrush>
                </k:KinectUserViewer.ImageBackground>
            </k:KinectUserViewer>
            <Button x:Name="InstructionButton" Content="Instructions" Grid.Row="0" Width="154" Height="34" FontFamily="Sitka Text" FontSize="21.333" Click="InstructionButton_OnClick" Style="{StaticResource NavigationButtonStyle}" Margin="316,159,297,336.2" Grid.RowSpan="2"/>
            <Button x:Name="ExitButton" Content="Exit" Grid.Row="0" HorizontalAlignment="Left" Margin="1327,70,-722.6,0" VerticalAlignment="Top" Width="154" Height="34" FontFamily="Sitka Text" FontSize="21.333" Click="ExitButton_Click" Style="{StaticResource NavigationButtonStyle}"/>
            <control:AlphabetControl Grid.Row="1" Margin="0,2.8,0.4,-0.2"/>
            <Button x:Name="SingingKids" Width="180" Height="100" Style="{StaticResource ColorButtonStyle}" Margin="547,220.8,41,55.2" Grid.Row="1">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Grid>
    </k:KinectRegion>
</Window>
