TheLearningCornerToo/TheLearningCornerToo/ColorLesson.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:control="clr-namespace:TheLearningCornerToo.Pages"
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
        x:Class="TheLearningCornerToo.ColorLesson"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        d:DesignHeight="700"
        MinHeight="900" 
        MinWidth="1000"
        FontFamily="Javanese Text"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" 
        Title="Color Lesson"
        Icon="/Images/icon_TLC.png" 
        WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/TheLearningCornerToo;component/Images/colorsbackground.jpg"/>
    </Window.Background>
    <k:KinectRegion x:Name="KinectArea">
        <Grid x:Name ="ColorGrid" Margin="0,10,0,-10.4" ToolTip="close your hand and slide the crayons.">
            <Grid.RowDefinitions>
                <RowDefinition Height="191*"/>
                <RowDefinition Height="274*"/>
                <RowDefinition Height="408*"/>
            </Grid.RowDefinitions>
            <Button x:Name="HomeButton" Content="Home" Grid.Row="0" HorizontalAlignment="Left" Margin="63,47,0,0"
				VerticalAlignment="Top" Style="{StaticResource NavigationButtonStyle}"
				Click="HomeButton_OnClick">
                <Button.Background >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE56969" Offset="0"/>
                        <GradientStop Color="#FFE79243" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="InstructButton" Content="Instructions" Grid.Row="0" Click="Instructions_OnClick" Margin="468,149,479,0.2" Style="{StaticResource NavigationButtonStyle}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF56DB00" Offset="0"/>
                        <GradientStop Color="#FF7DEEA9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <k:KinectUserViewer Height="100" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="532,50,532,0" Width="120" >
                <k:KinectUserViewer.ImageBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEBED8C" Offset="0"/>
                        <GradientStop Color="#FF20D522" Offset="1"/>
                    </LinearGradientBrush>
                </k:KinectUserViewer.ImageBackground>
            </k:KinectUserViewer>
            <Button x:Name="ExitButton" Content="Exit" Grid.Row="0" HorizontalAlignment="Right" Margin="0,47,63,0" VerticalAlignment="Top" 
				Click="ExitButton_Click" Style="{StaticResource NavigationButtonStyle}" BorderBrush="#FFF6F1F1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF81EDCE" Offset="0"/>
                        <GradientStop Color="#FF1BC2D5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <ScrollViewer x:Name="Scroller" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" k:KinectRegion.IsScrollInertiaEnabled="true" BorderThickness="10" Margin="0,0,30,15" Width="994">
                <StackPanel Orientation="Horizontal" x:Name="ScrollContent" Margin="0,0,0,0">
                    <StackPanel.Effect>
                        <DropShadowEffect Color="#FF0B0C0C" BlurRadius="10"/>
                    </StackPanel.Effect>
                  </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="2">
                <Grid Height="344" Margin="0,0,-0.4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="320*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="ColoredCircle" StrokeThickness="2" Stroke="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="22,0,22,0.4">
                        <Ellipse.Effect>
                            <BlurEffect Radius="10"/>
                        </Ellipse.Effect>
                        <Ellipse.Height>
                            <system:Double>262</system:Double>
                        </Ellipse.Height>
                        <Ellipse.Width>
                            <system:Double>256</system:Double>
                        </Ellipse.Width>
                    </Ellipse>
                    <Button x:Name="DrawButton" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="50,85,0,0" VerticalAlignment="Top" Width="160" Height="69" Click="DrawButton_OnClick" Style="{StaticResource RegularStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="/TheLearningCornerToo;component/Images/paintbrush.png"/>
                        </Button.Background>
                        <Button.ClickMode>Press</Button.ClickMode>
                    </Button>
                    
                    <Button x:Name="EraserButton" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,0,75" VerticalAlignment="Bottom" Width="175" Height="69" Click="EraserButton_OnClick" Style="{StaticResource RegularStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="/TheLearningCornerToo;component/Images/eraser.png"/>
                        </Button.Background>
                    </Button>
                    <!--<InkPresenter x:Name="InkCanvas" Grid.Column="2" ClipToBounds="True" Margin="9.4,0,9.6,-1" Cursor="Pen" OpacityMask="#FF999999">
                    </InkPresenter>-->
                    
                    <InkCanvas x:Name="InkCanvas" Grid.Column="2" ClipToBounds="True" Margin="9.4,0,9.6,-1" Background="#FFC8C8C8" Cursor="Pen" ResizeEnabled="False">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Height="5" Width="5"/>
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                </Grid>
            </StackPanel>

            <!--<control:ColorControl Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="383" Margin="0,0,-0.4,0" />-->
            <StatusBar Grid.Row="2" Height="35" HorizontalAlignment="Stretch" Name="StatusBar" VerticalAlignment="Bottom" Background="White" HorizontalContentAlignment="Center" Margin="0,0,0,30" Opacity="0.69" >
                <StatusBarItem Padding="0">
                    <TextBlock Name="StatusBarText" Foreground="#FF080606" FontFamily="Javanese Text"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </k:KinectRegion>
</Window>







